<!doctype html>
<html>
<head>
<meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" type="text/css" href="static/vendor/bootstrap/css/bootstrap.min.css">

  <link rel="stylesheet" type="text/css" href="static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">

<style>


.logo{
    width:100px;
    height:50px;
}

*{
  margin:0;
  padding:0;
}

header{
    background-color:black;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
}
.abc,.form-group{
    padding-top:10px;
    display:flex;
    flex-direction:row ;
}
.btn-dark{
  background-color:black;
  border:none;
}
h3{
  
margin-top:10px;
margin-bottom:10px;

}
p{
color:white;
  
}

.flex-container
{
 padding-top:20px;
  background-color: #2c3e50;
  color: white;
  font-family: 'Lato', sans-serif;
  display:flex;
  flex-direction:column;
  align-items:center;

  
}
.icons-social {
  margin: 3px;
  width: 50px;
  height: 50px;
  border: 2px solid white;
  border-radius: 100px;
  padding: 10px;
}
.around h3
{
  padding-bottom:20px;
}
.copyright span {
  
  color:#ffffff;
  
}


li
{
  display:inline-block;
  padding:20px;  
}

a {
 
  text-decoration:none;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
}


</style>

</head>
<body>
<header>
<div class="abc">
<img src="https://pmcvariety.files.wordpress.com/2017/02/imdb1.png" class="logo">

<button type="submit" class="btn btn-dark" value="Submit"  ><i class="fa fa-bars" aria-hidden="true"></i>Menu</button>
</div>
<form method="POST">
<div class="form-group">
<input type="text" class="form-control input-sm" name="movie_input" style="width:100%" maxlength="500"placeholder="Enter a movie title" >
<button type="submit" class="btn btn-success" value="Submit" method="get" ><i class="fa fa-search" aria-hidden="true"></i></button>
<button type="submit" class="btn btn-dark" value="Submit"  ><i class="fa fa-user" aria-hidden="true"></i> Sign In|Register</button>
</div>
</form>




</header>


<main>
<p>
<center><h3>{{message}}</h3>
<center><h3><i class="fa fa-search" aria-hidden="true"></i></h3><center>
<img src="https://www.wallpaperup.com/uploads/wallpapers/2015/12/12/859126/5b431ce5733d1553d3b7bf0efc11412e-700.jpg" style="Width:100%">


</p>





</main>
<div class="flex-container">
<div class="around">
        <ul class="selector">
          <a href="#">
            <li class="icons-social"> <i class="fa  fa-facebook"></i></li>
          </a>
          <a href="#">
            <li class="icons-social"> <i class="fa fa-google-plus"></i></li>
          </a>
          <a href="#">
            <li class="icons-social"> <i class="fa fa-twitter"></i></li>
          </a>
          <a href="#">
            <li class="icons-social"> <i class="fa fa-linkedin"></i></li>
          </a>
          <a href="#">
            <li class="icons-social"> <i class="fa fa-dribbble"></i> </li>
          </a>
        </ul>
        </div>
     
      <div class="copyright">
      <span>Copyright © Your Website 2017</span>
   
     </div>
 
</div>
</body>
</html>